<!DOCTYPE html>
<html lang="en">
<head>

  <title>Boyko's ML Exploration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Boyko Todorov Machine Learning Portfolio">
  <meta name="keywords" content="Boyko Todorov,Machine Learning">
  <meta name="author" content="Boyko Todorov Columbus OH">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka+the+Great">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    
    a .card {
      color: white;
      font-family: 'Fredericka the Great', serif;
      font-size: 1.3em;
    }

    .card {
	    background-color: #078fd8;
	    box-shadow: 3px 3px #c6dec8;
	    border: 1px solid #c1c1c1;
    }

    .card:hover {
      background-color: #036ba2;
    }

    .card.disabled:hover {
      background-color: #036ba2;
    }

    section#header {

    	padding: .5em; 
    	font-family: 'Fredericka the Great', serif;color: white;
    }

    section#cards {

    	padding: .5em;
    	border: 1px solid gray;border-radius: .3em;
    	box-shadow: 2px 2px #b1b1b1;  
    	font-family: 'Open Sans Condensed', sans-serif; 
    	background-color: #4e4e4e;"
    }

    section#cards div.row div.col-sm-4 {
    	margin-top: .5em;
    }

    section#legend {
	    color: white;
	    margin-top: 1em;
	    font-size: .93em;
    }

    .original {
    	display: block;
    }

    .abbreviated {
    	display: none;
    }

    /* Media Queries */


    @media screen and (max-width: 1000px) {
	    a .card {
	      font-size: 1em;
	    }
	}

    @media screen and (max-width: 767px) {

	    .original {
	    	display: none;
	    }
	    .abbreviated {
	    	display: block;
	    }
	}

    @media screen and (max-width: 575px) {
	    a .card {
	      font-size: 1.3em;
	    }
	    .original {
	    	display: block;
	    }
	    .abbreviated {
	    	display: none;
	    }
	}

  </style>
</head>

<body style="background-color: #424242">
 
<div class="container">

  <section id="header">

    <div class="row">

      <div class="col-sm-12 pull-left">
        Boyko's ML Exploration
      </div>

    </div>

    <div class="row">

      <div class="col-sm-12 pull-left">
        <span>
          <a href="https://www.linkedin.com/in/boykoio/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </span>
        <span style="margin-left: 2em">
          boyko@boyko.io
        </span>
      </div>


    </div>

  </section>

  <section id="cards">

  	<div class="row">

  		<div class="col-sm-4">
			<a href="https://github.com/boyko11/LinearRegression_3D_BloodPressure" target="_blank">
		      <div class="card">
		        <div class="card-body text-center">
		          <p class="card-text">
		            <span class="original">Linear Regression*</span>
		            <span class="abbreviated">LinReg*</span>
		          </p>

		        </div>
		      </div>
		    </a>
  		</div>

		<div class="col-sm-4">

	      <a href="https://github.com/boyko11/LogisticRegression" target="_blank">
	        <div class="card">
	          <div class="card-body text-center">
	            <span class="original">Logistic Regression*</span>
	            <span class="abbreviated">LogitReg*</span>
	          </div>
	        </div>
	      </a>

  		</div>

		<div class="col-sm-4">
	      <a href="https://github.com/boyko11/NeuralNet" target="_blank">
	        <div class="card">
	          <div class="card-body text-center">
	            <p class="card-text">
	              Neural Net*
	            </p>
	          </div>
	        </div>
	      </a>
  		</div>

  	</div>

	<div class="row">

  		<div class="col-sm-4">
	      <a href="https://github.com/boyko11/KNN" target="_blank">
	        <div class="card">
	          <div class="card-body text-center">
	            <p class="card-text">
	              KNN*
	            </p>
	          </div>
	        </div>
	      </a>

  		</div>

		<div class="col-sm-4">

		    <a href="https://github.com/boyko11/K-Means" target="_blank">
			    <div class="card disabled">
			      <div class="card-body text-center">
			        <p class="card-text">
			          K-Means*
			        </p>
			      </div>
			    </div>
			</a>

  		</div>

		<div class="col-sm-4">

		    <a href="https://github.com/boyko11/NaiveBayes" target="_blank">
			    <div class="card disabled">
			      <div class="card-body text-center">
			        <p class="card-text">
			          Naive Bayes*
			        </p>
			      </div>
			    </div>
			</a>

  		</div>

  	</div>


  	<div class="row">

  		<div class="col-sm-4">
			<a href="https://github.com/boyko11/AnomalyDetection" target="_blank">
		      <div class="card">
		        <div class="card-body text-center">
		          <p class="card-text">
		            <span class="original">Anomaly Detection*</span>
		            <span class="abbreviated">Anomaly*</span>
		          </p>

		        </div>
		      </div>
		    </a>
  		</div>

  		<div class="col-sm-4">
			<a href="https://github.com/boyko11/EM" target="_blank">
		      <div class="card">
		        <div class="card-body text-center">
		          <p class="card-text">
		            <span class="original">EM*</span>
		          </p>

		        </div>
		      </div>
		    </a>
  		</div>

  		<div class="col-sm-4">
			<a href="https://github.com/boyko11/DecisionTree" target="_blank">
		      <div class="card">
		        <div class="card-body text-center">
		          <p class="card-text">
		            <span class="original">Decision Tree*</span>
		            <span class="abbreviated">DT*</span>
		          </p>

		        </div>
		      </div>
		    </a>
  		</div>

  	</div>

</section>

<section id="legend">
	* - from scratch
</section>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61999175-1', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>